# AspNetCore-ArticleHub

./: .gitignore  Program.cs  Project.csproj  Project.sln  Project1.sln  README.md  appsettings.json
Auth/: BasicAuthenticationHandler.cs
Controllers/: ArticleController.cs  CommentController.cs  WriterController.cs
DTO/: ArticleDTO.cs  CommentDTO.cs  MappingProfile.cs  WriterDTO.cs
Data/: AppDbContext.cs
Migrations/: 20250502141955_InitialCreate.Designer.cs  20250502141955_InitialCreate.cs  20250504103848_SeedTestData.Designer.cs  20250504103848_SeedTestData.cs  20250504105813_UpdateAppDbContext.Designer.cs  20250504105813_UpdateAppDbContext.cs  20250514164130_SeedInitialData.Designer.cs  20250514164130_SeedInitialData.cs  AppDbContextModelSnapshot.cs
Models/: Article.cs  Comment.cs  Writer.cs
NewFolder/UnitTests/Controllers/: ArticleControllerTests.cs
Properties/: launchSettings.json
Tests/UnitTests/Controllers/: CommentControllerTests.cs  WriterControllerTests.cs
View/: index.html  index.js  styles.css
wwwroot/: AddArticle.html  EditArticle.html  EditArticle.js  index.html  index.js  viewArticle.html
wwwroot/CSS/: AddArticle.css  EditArticle.css  style-responsive.css  styles.css  stylesO.css  viewArticle.css
wwwroot/JS/: AddArticle.js  index.js  indexO.js  viewArticle.js
